{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 17,
  "lineage": "38659bc3-233f-c648-5271-3df806fbe818",
  "outputs": {
    "generated_user_password": {
      "value": "87c1a9b8b526bbd0",
      "type": "string",
      "sensitive": true
    },
    "instance_address": {
      "value": "34.123.180.78",
      "type": "string"
    },
    "instance_address_time_to_retire": {
      "value": "",
      "type": "string"
    },
    "instance_name": {
      "value": "example-mysql-b4a3",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/sql/v1beta4/projects/original-fort-385609/instances/example-mysql-b4a3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-05-30T21:49:19.951-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "l7-xlb-fw-allow-hc",
            "name": "l7-xlb-fw-allow-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/original-fort-385609/global/networks/l7-xlb-network",
            "priority": 1000,
            "project": "original-fort-385609",
            "self_link": "https://www.googleapis.com/compute/v1/projects/original-fort-385609/global/firewalls/l7-xlb-fw-allow-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-health-check"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.160.41.65",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-05-30T21:48:52.721-07:00",
            "description": "",
            "id": "l7-xlb-static-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "l7-xlb-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "original-fort-385609",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/original-fort-385609/global/addresses/l7-xlb-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-05-30T21:48:52.874-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "l7-xlb-hc",
            "name": "l7-xlb-hc",
            "project": "original-fort-385609",
            "self_link": "https://www.googleapis.com/compute/v1/projects/original-fort-385609/global/healthChecks/l7-xlb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "l7-xlb-network",
            "ipv4_range": "",
            "name": "l7-xlb-network",
            "project": "original-fort-385609",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/original-fort-385609/global/networks/l7-xlb-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-30T21:49:21.119-07:00",
            "description": "",
            "enable_flow_logs": false,
            "fingerprint": "2PCBJMmRq_I=",
            "gateway_address": "10.0.1.1",
            "id": "us-central1/l7-xlb-subnet",
            "ip_cidr_range": "10.0.1.0/24",
            "log_config": [],
            "name": "l7-xlb-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/original-fort-385609/global/networks/l7-xlb-network",
            "private_ip_google_access": false,
            "project": "original-fort-385609",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/original-fort-385609/regions/us-central1/subnetworks/l7-xlb-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "example-mysql-b4a3:default",
            "instance": "example-mysql-b4a3",
            "name": "default",
            "project": "original-fort-385609",
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/original-fort-385609/instances/example-mysql-b4a3/databases/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.master",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "original-fort-385609:us-central1:example-mysql-b4a3",
            "database_version": "MYSQL_5_6",
            "first_ip_address": "34.123.180.78",
            "id": "example-mysql-b4a3",
            "ip_address": [
              {
                "ip_address": "34.123.180.78",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "example-mysql-b4a3",
            "private_ip_address": "",
            "project": "original-fort-385609",
            "public_ip_address": "34.123.180.78",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/original-fort-385609/instances/example-mysql-b4a3",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmZWI0\nNzk1Yy0wNTQzLTQyYzUtOGM3Yy00ZjY0NDU2YzRlYjIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNTMwMTYyNDI3WhcNMzMwNTI3MTYyNTI3WjB3MS0wKwYD\nVQQuEyRmZWI0Nzk1Yy0wNTQzLTQyYzUtOGM3Yy00ZjY0NDU2YzRlYjIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDLIyM/d+QcYUbEfAjGjoefBReSqoS7WW6mm5suBENcH9GnNhx6eY3eJRN7X4zB\nOnUDeUZOr/Cj0miCTRj0pWcUQJvKJX21oLfqCjzhRI4MV0rus9Uw4aX2CkZsDWdS\nzUal3EOCeUCQqGlQh5c6GW3e6g83XZUO+RrHp4EbMnbHrsuysjmzvXf/EmV1PG1y\nNdrXdR7gmHJlEtOX1R/1KNeZAOUMYB3bx9yjikE6W0EHX9tkl9ygmEAvI8dff2bX\n3AwOqRoaFwh1K9k1LNZ6ALw5B/PdxxeuFmTtooB/HhY9f6zV6exgwQCmvJ91sSl+\nBEeSbO+3pAWDsYNGVXpb3ma3AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEDstzbE+ZYJkimitorv1xT42Rqt7nDBwBwJFaH4\ngt+3peftPoVG3sFrcJh++oYJiNz3WsglGsgEUNgb66JuZCzj9IJg7P4MdjxUspRs\nPnR4/f2U/6pEOrppFr0ngbK+kkln+5XkT2jDn3m43W3oGkSETA3aYq5JjPugIWLf\nMoylIbz10NJjG2TFJMiZ9iCKSFqNwst1X9Vk4S/39ThDJavrTodCuMtq2CWnU5dH\n7QGCFRYRX6EyZQuDwsBeWa0Yse5AwGFFqJnYpgoZrJLvMoIl0kQizyD6hDKJpHXB\n8/Pz2Jo6JggIokKDI75V/tKmVm+qWbDE0+WIccxRHIFOkpc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=feb4795c-0543-42c5-8c7c-4f64456c4eb2",
                "create_time": "2023-05-30T16:24:27.652Z",
                "expiration_time": "2033-05-27T16:25:27.652Z",
                "sha1_fingerprint": "ff6ece567ee9e8f9e494890c8534f35834cc087e"
              }
            ],
            "service_account_email_address": "p270810467593-ntdgz5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "10:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 9
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": "2h",
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "host": "%",
            "id": "default/%/example-mysql-b4a3",
            "instance": "example-mysql-b4a3",
            "name": "default",
            "password": "87c1a9b8b526bbd0",
            "project": "original-fort-385609"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_sql_database_instance.master",
            "random_id.name",
            "random_id.user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "tKM",
            "b64_std": "tKM=",
            "b64_url": "tKM",
            "byte_length": 2,
            "dec": "46243",
            "hex": "b4a3",
            "id": "tKM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "h8GpuLUmu9A",
            "b64_std": "h8GpuLUmu9A=",
            "b64_url": "h8GpuLUmu9A",
            "byte_length": 8,
            "dec": "9782286476403719120",
            "hex": "87c1a9b8b526bbd0",
            "id": "h8GpuLUmu9A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
